# MeriAuto.com

./: MeriAuto.com.sln  README.md
backend/: pom.xml
backend/src/main/java/com/meriauto/: controller  service  util
backend/src/main/java/com/meriauto/config/: SecurityConfig.java
backend/src/main/resources/: Carrepository.java  application.properties  data.sql
frontend/public/: index.html
frontend/src/css/: styles.css
frontend/src/views/: admin-dashboard.html  car-detail.html  chat.html  home.html  login.html  saved-cars.html  subscription.html
meriauto/backend/src/main/java/com/meriauto/: MeriautoApplication.java  entity  repository
meriauto/backend/src/main/resources/: data.sql
meriauto/backend/src/test/java/com/meriauto/: MeriautoApplicationTests.java
meriauto/frontend/: README.md
meriauto/frontend/src/js/: api.js  chat.js
meriauto/frontend/src/views/: post-car.html  register.html
